# cake-manager

./: .gitignore  README.md  pom.xml
cake-manager-client/: pom.xml
cake-manager-client/src/main/java/com.waracle.cakemgr/: CakeManagerClientApplication.java
cake-manager-client/src/main/java/com.waracle.cakemgr/config/: CakeManagerClientConfig.java
cake-manager-client/src/main/java/com.waracle.cakemgr/controller/: UserInterfaceController.java
cake-manager-client/src/main/java/com.waracle.cakemgr/dto/: CakeDto.java  ErrorDto.java
cake-manager-client/src/main/java/com.waracle.cakemgr/service/: CakeService.java  RestProxyCakeService.java
cake-manager-client/src/main/resources/: application.yml
cake-manager-client/src/main/resources/templates/: cakes.html
cake-manager-resource/: pom.xml
cake-manager-resource/src/main/java/com/waracle/cakemgr/: CakeManagerResourceApplication.java
cake-manager-resource/src/main/java/com/waracle/cakemgr/client/: CakeClient.java
cake-manager-resource/src/main/java/com/waracle/cakemgr/config/: CakeManagerResourceConfig.java
cake-manager-resource/src/main/java/com/waracle/cakemgr/controller/: CakeController.java
cake-manager-resource/src/main/java/com/waracle/cakemgr/domain/: Cake.java
cake-manager-resource/src/main/java/com/waracle/cakemgr/dto/: CakeDto.java  CakeDtoMapper.java
cake-manager-resource/src/main/java/com/waracle/cakemgr/exception/: DuplicateCakeException.java
cake-manager-resource/src/main/java/com/waracle/cakemgr/repository/: CakeDao.java  CakeDaoMapper.java
cake-manager-resource/src/main/java/com/waracle/cakemgr/service/: CakeService.java  SimpleCakeService.java
cake-manager-resource/src/main/resources/: application.yml
cake-manager-resource/src/test/java/com/waracle/cakemgr/controller/: CakeControllerIntegrationTest.java
cake-manager-resource/src/test/java/com/waracle/cakemgr/dto/: CakeDtoTest.java  ErrorDtoTest.java
cake-manager-resource/src/test/java/com/waracle/cakemgr/fixtures/: CakeFixtures.java
cake-manager-resource/src/test/java/com/waracle/cakemgr/service/: SimpleCakeServiceIntegrationTest.java
cake-manager-resource/src/test/java/com/waracle/cakemgr/testutil/: WireMockInitialiser.java
cake-manager-resource/src/test/resources/payloads/: cakes-response.json
src/main/java/com.waracle.cakemgr/: CakeEntity.java  CakeServlet.java
src/main/java/com/waracle/cakemgr/: CakeManagerApplication.java
src/main/java/com/waracle/cakemgr/config/: CakeManagerConfig.java
src/main/java/com/waracle/cakemgr/controller/: IndexController.java  UserInterfaceController.java
src/main/java/com/waracle/cakemgr/dto/: ErrorDto.java
src/main/java/com/waracle/cakemgr/repository/: CakeEntity.java  CakeRepository.java
src/main/java/com/waracle/cakemgr/service/: RestProxyCakeService.java  SimpleCakeService.java
src/main/java/com/waracle/cakemgr/servlet/: CakeServlet.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: cakes.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/waracle/cakemgr/cakemanager/: CakeManagerApplicationTests.java
src/test/java/com/waracle/cakemgr/dto/: CakeDtoMapperTest.java
src/test/java/com/waracle/cakemgr/repository/: CakeDaoMapperTest.java
src/test/java/com/waracle/cakemgr/testutil/: ResourceUtils.java
